Recommended amount of ram: 4GB
Used: 3GB
Hostname: nexus.example.org

tail -f /opt/sonatype-work/nexus3/log/nexus.log

CTRL+ C after:

-------------------------------------------------

Started Sonatype Nexus OSS 3.11.0-01

-------------------------------------------------

12. Test

curl -I http://localhost:8081/

14. Access for the first time

<server-ip>:8081

user: admin
password: admin123

15. Change Admin Password

16. Create Yum Proxy Repository

16.1. Log in as admin

16.2. Config / Repositories / Create repository / yum (proxy)

16.2.1. Fill Fields

Name: yum-proxy-mirror.centos.org-centos
Location of the remote repository being proxied: http://mirror.centos.org/centos

Do the same for:

yum-proxy-mirror.centos.org-centos http://mirror.centos.org/centos 
yum-proxy-centos.brisanet.com.br   http://centos.brisanet.com.br   
yum-proxy-mirror.globo.com-centos  http://mirror.globo.com/centos  
yum-proxy-docker-ce                https://download.docker.com/linux/centos

16.2.2. Save

16.3 Config / Repositories / Create repository / yum (group)

16.3.1. Fill Fields

Name: yum-proxy

Group / Member repositories: 

  yum-proxy-mirror.centos.org-centos
  yum-proxy-centos.brisanet.com.br
  yum-proxy-mirror.globo.com-centos
  yum-proxy-docker-ce
  
Copy Repository Group url:

http://10.217.82.215:8081/repository/yum-proxy/
  
15. Client Yum Configuration

echo "10.217.82.215 nexus-server" >> /etc/hosts

Copy PGP Files:

./rpm-gpg/RPM-GPG-KEY-CentOS-7
./rpm-gpg/RPM-GPG-KEY-CentOS-Debug-7
./rpm-gpg/RPM-GPG-KEY-CentOS-Docker-CE
./rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
./rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
./rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization
./rpm-gpg/RPM-GPG-KEY-CentOS-Testing-7

/etc/pki/rpm-gpg/

Move originals repos to /temp

mkdir /temp && \
mv /etc/yum.repos.d/*.repo /temp

Copy:

nexus.repo
nexus-docker-ce.repo

To:

/etc/yum.etc.d/
