vim /opt/nexus/bin/nexus.vmoptions

Recommended amount of ram: 4GB
Used: 3GB
Hostname: nexus.example.org

1. Copy Installation Files

Log in as user root.

1.1. Oracle Java JDK

jdk-8u172-linux-x64.rpm

1.2. Nexus SonaType 3.11

nexus-3.11.0-01-unix.tar.gz

2. System Update

yum -y update

3. Install Java

rpm -ivh jdk-8u172-linux-x64.rpm

4. Create Nexus user

useradd nexus && \
gpasswd -a nexus wheel && \
passwd nexus

5. Unzip Nexus files

tar xvzf nexus-3.11.0-01-unix.tar.gz -C /opt

6. Create a Symbolic Link

ln -s /opt/nexus-3.11.0-01/ /opt/nexus

7. Change Folders Owner

chown -R nexus:nexus /opt/nexus && \
chown -R nexus:nexus /opt/nexus-3.11.0-01 && \
chown -R nexus:nexus /opt/sonatype-work

8. Change Nexus Configuration

vim /opt/nexus/bin/nexus.rc

#run_as_user=""
run_as_user="nexus"

9. Create Nexus Service File

vim /etc/systemd/system/nexus.service

[Unit]
Description=Nexus Service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target

10. Configure, Enable and Start Nexus Service

sudo systemctl daemon-reload && \
sudo systemctl enable nexus.service && \
sudo systemctl start nexus.service && \
sudo systemctl status nexus.service

11. Follow first initialization

tail -f /opt/sonatype-work/nexus3/log/nexus.log

CTRL+ C after:

-------------------------------------------------

Started Sonatype Nexus OSS 3.11.0-01

-------------------------------------------------

12. Test

curl -I http://localhost:8081/

Expected:

HTTP/1.1 200 OK
Date: Sun, 06 May 2018 19:37:53 GMT
Server: Nexus/3.11.0-01 (OSS)
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Type: text/html
Last-Modified: Sun, 06 May 2018 19:37:53 GMT
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Expires: 0
Content-Length: 4991

13. Firewall Rule for 8081 Port

firewall-cmd --add-port=8081/tcp --zone=public --permanent

firewall-cmd --reload

14. Access for the first time

<server-ip>:8081

ip -4 a | grep inet

user: admin
password: admin123

15. Change Admin Password

16. Create Yum Proxy Repository

16.1. Log in as admin

16.2. Config / Repositories / Create repository / yum (proxy)

16.2.1. Fill Fields

Name: yum-proxy-mirror.centos.org-centos
Location of the remote repository being proxied: http://mirror.centos.org/centos

16.2.2. Save

16.3 Config / Repositories / Create repository / yum (group)

16.3.1. Fill Fields

Name: yum-proxy
Group / Member repositories: yum-proxy-mirror.centos.org-centos

15. Client Yum Configuration

Copy PGP Files

/etc/pki/rpm-gpg/

[nexus-os]
name=Nexus Repository OS
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=1
[nexus-extras]
name=Nexus Repository Extras
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=2
[nexus-updates]
name=Nexus Repository Updates
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
priority=3
[nexus-centos-openstack-queens]
name=Nexus OpenStack Queens
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/cloud/$basearch/openstack-queens/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4
[nexus-centos-ceph-luminous]
name=Nexus Ceph Luminous
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/storage/$basearch/ceph-luminous/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
[nexus-centos-qemu-ev]
name=Nexus QEMU EV
baseurl=http://192.168.15.18:8081/repository/yum-proxy/$releasever/virt/$basearch/kvm-common/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization
