[OSEv3:children]
masters
etcd
nodes
lb

[OSEv3:vars]

debug_level=3

ansible_user=centos

ansible_become=true

ansible_service_broker_install=false

openshift_deployment_type=origin

openshift_release="3.9"

openshift_disable_check=disk_availability,memory_availability,docker_storage,docker_image_availability,package_version

openshift_clock_enabled=true

openshift_enable_service_catalog=false

openshift_use_openshift_sdn=false
openshift_use_flannel=true
#flannel_interface=eth0

openshift_public_hostname=openshift.example.com

openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift.example.com
openshift_master_cluster_public_hostname=openshift.example.com

openshift_master_default_subdomain=apps.example.com
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

openshift_cloudprovider_kind=openstack
openshift_cloudprovider_openstack_auth_url=http://192.168.1.101:5000/v3
openshift_cloudprovider_openstack_username=admin
openshift_cloudprovider_openstack_password=openstack
#openshift_cloudprovider_openstack_region=RegionOne
openshift_cloudprovider_openstack_domain_name=Default
openshift_cloudprovider_openstack_tenant_name=lab
openshift_cloudprovider_openstack_lb_subnet_id=1106bb24-7d19-4e3b-bc14-866c82659d2a

#os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
#os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

#registry
openshift_hosted_registry_storage_kind=openstack
openshift_hosted_registry_storage_access_modes=['ReadWriteOnce']
openshift_hosted_registry_storage_openstack_filesystem=ext4
openshift_hosted_registry_storage_openstack_volumeID=2267b103-9fb1-4567-a6ac-a550063d7f37
openshift_hosted_registry_storage_volume_size=50Gi

openshift_debug_level="{{ debug_level }}"
openshift_node_debug_level="{{ node_debug_level | default(debug_level, true) }}"
openshift_master_debug_level="{{ master_debug_level | default(debug_level, true) }}"

[masters]
master0.example.com
master1.example.com
master2.example.com

[etcd]
master0.example.com
master1.example.com
master2.example.com

[lb]
haproxy.example.com

[nodes]
master0.example.com openshift_node_labels="{'region': 'master','zone': 'default'}"
master1.example.com openshift_node_labels="{'region': 'master','zone': 'default'}"
master2.example.com openshift_node_labels="{'region': 'master','zone': 'default'}"
infra0.example.com openshift_node_labels="{'region': 'infra','zone': 'default'}"
app0.example.com openshift_node_labels="{'region': 'app','zone': 'default'}"
